<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beruniy Olimpiadasi</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: left;
        }

        h3 {
            color: aliceblue !important;
            margin-left: 20px;
        }

        label {
            font-size: 20px;
            margin-bottom: 0;
            padding: 0;
            font-weight: bolder;
        }

        input {
            width: 250px !important;
            height: 40px;
            font-size: 18px;
            margin-bottom: 20px;
            padding: 0 10px;
            border-radius: 10px;
            outline: none;
        }

        select {
            width: 240px !important;
            height: 40px;
            font-size: 18px;
            margin-bottom: 20px;
            padding: 0 10px;
            border-radius: 10px;
            outline: none;
            border: 2px inset black;
        }

        option {
            font-size: 18px;
            padding: 0 10px;
            margin-bottom: 20px;
            padding: 0 10px;
        }

        body {
            background-color: var(--tg-theme-bg-color) !important;
        }

        select:disabled {
            background-color: #8e8e8e;
            color: #424242;
            border: 1px solid #ffffff;
            cursor: not-allowed;
        }

        .form {
            border: 1px solid #9c9c9c;
            padding: 20px;
            border-radius: 10px;
            background-color: #3f3f3f;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="./bootstrap.css">
</head>

<body>
    <div class="container">
        <h3>Kanal Tarifi ma'lumotlari</h3>
        <div class="form">
            <input type="text" id="title" class="form-control" placeholder="Kanal tarifi nomi">
            <br>
            <input type="number" id="price" class="form-control" placeholder="Kanal tarifi narxi">
            <br>
            <input type="number" id="time" class="form-control" placeholder="Kanal tarifi vaqti(kun)">
            <br>
            <div class="alert alert-danger error" role="alert" style="display: none;"> </div>

            <button id="register" class="btn btn-primary">Qabul qilish</button>
            <button id="delete" class="btn btn-primary">O'chirish</button>
        </div>
        <script src="./telegram-web-app.js"></script>
        <script src="./bootstrap.js"></script>
        <script>
            const tg = window.Telegram.WebApp
            tg.expand()
            let action
            let data

            window.onload = function () {
                data = new URLSearchParams(window.location.search)
                if (data.get('title') != null) {
                    document.getElementById('title').value = data.get('title')
                    document.getElementById('price').value = data.get('price')
                    document.getElementById('time').value = data.get('time')
                    action = 'update'
                } else {
                    document.getElementById('delete').style.display = 'none'
                    action = 'set'
                }
            }

            document.getElementById('register').addEventListener('click', function () {
                document.querySelector('.error').textContent = ''
                document.querySelector('.error').style.display = 'none'
                const title = document.getElementById('title').value
                const price = document.getElementById('price').value
                const time = document.getElementById('time').value
                if (!title || !price || !time) {
                    document.querySelector('.error').textContent = 'Barcha maydonlarni to\'ldiring!'
                    document.querySelector('.error').style.display = 'block'
                    return
                }
                if (action == 'set') {
                    const ndata = {
                        title: title,
                        price: price,
                        time: time,
                        action: action,
                        channel: data.get('channel'),
                    }
                    console.log(JSON.stringify(ndata))
                    tg.sendData(JSON.stringify(ndata))
                    tg.close()
                } else {
                    const ndata = {
                        id: data.get('id'),
                        title: title,
                        price: price,
                        time: time,
                        action: action,
                    }
                    console.log(JSON.stringify(ndata))
                    tg.sendData(JSON.stringify(ndata))
                    tg.close()
                }
            })

            document.getElementById('delete').addEventListener('click', function () {
                const ndata = {
                    id: data.get('id'),
                    action: 'delete',
                }
                tg.sendData(JSON.stringify(ndata))
                tg.close()
            })
        </script>

</body>

</html>
